By GPIO

GPIO	Header	Function	[System function]
p0_0
p0_1
p0_2	J8.1
p0_3	J8.3
p0_4
p0_5	J1.20	D0
p0_6	J1.18	D1
p0_7	J1.16	D2
p0_8	J2.15	D3
p0_9	J2.13	D4
p0_10	J2.11	D5
p0_11
p0_12
p0_13
p0_14
p0_15
p0_16
p0_17
p0_18	J1.11	D6
p0_19	J1.9 J2.8	D7
p0_20	J1.13
p0_21	J1.13
p0_22
p0_23
p0_24
p0_25	J1.1	OE
p0_26	J1.3	WR
p0_27
p0_28
p0_29	J2.5		[Red]
p0_30	J8.2
p0_31	J2.17

p1_0	J2.3	A0
p1_1	J1.15	A1
p1_2	J8.7	A2
p1_3	J2.20	A3
p1_4	J2.18	A4
p1_5	J2.16 J8.12	A5
p1_6	J1.14	A6
p1_7	J1.10	A7
p1_8	J1.12 J8.6	A8
p1_9	J8.5	A9	[Blue]
p1_10	J8.8	A10	[Green]
p1_11	J2.19	A11
p1_12	J2.9	A12
p1_13	J2.7	A13
p1_14	J2.1	A14
p1_15	J1.17	A15
p1_16	J1.19	A16
p1_17	J8.9	CE

-----------------------

By expansion header


J1.1	p0_25
J1.2
J1.3	p0_26
J1.4
J1.5			[AREF]
J1.6
J1.7			[GND]
J1.8
J1.9	p0_19	D7
J1.10	p1_7	A7
J1.11	p0_18	D6
J1.12	p1_8	A8
J1.13	p0_20
J1.14	p1_6	A6
J1.15	p1_1	A1
J1.16	p0_7	D2
J1.17	p1_15	A15
J1.18	p0_6	D1
J1.19	p1_16	A16
J1.20	p0_5	D0



J2.1	p1_14	A14
J2.2	p0_21
J2.3	p1_0	A0
J2.4			[SWDCLK]
J2.5	p0_29
J2.6			[SWDIO]
J2.7	p1_13	A13
J2.8	p0_19	D7
J2.9	p1_12	A12
J2.10			[SWO]
J2.11	p0_10	D5		
J2.12			[SSEL]
J2.13	p0_9	D4
J2.14
J2.15	p0_8	D3
J2.16	p1_5	A5
J2.17	p0_31
J2.18	p1_4	A4
J2.19	p1_11	A11
J2.20	p1_3	A3

J7.1
J7.2
J7.3
J7.4
J7.5
J7.6			[RFU]
J7.7
J7.8			[IOREF]
J7.9			[nRESET_ULP]
J7.10			[RESET]
J7.11
J7.12			[3v3]
J7.13
J7.14			[5v]
J7.15
J7.16			[GND]
J7.17
J7.18			[GND]
J7.19
J7.20			[VIN]


J8.1	p0_2
J8.2	p0_30
J8.3	p0_3
J8.4
J8.5	p1_9	A9
J8.6	p1_8
J8.7	p1_2	A2
J8.8	p1_10	A10
J8.9	p1_17
J8.10	p1_4
J8.11			[shld_curr]
J8.12	p1_5
J8.13
J8.14
J8.15
J8.16
J8.17
J8.18
J8.19
J8.20
